# web_application

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .gitlab-ci.yml  Dockerfile  deploy.sh  deploy_backend.sh  pom.xml  sausage-store-backend.service  settings.xml
backend/src/main/resources/: application.properties  log4j2.yml
backend/src/main/resources/db/migration/: V01__create_table.sql  V02__change_column.sql  V03__create_index.sql
frontend/: .gitlab-ci.yml  default.conf  deploy.sh  deploy_frontend.sh  sausage-store-frontend.service
infra/ansible/: .gitignore  ReadMe.md  ansible.cfg  collect_files.spec  inventory.yaml  nexus_access_data.yml  playbook.yaml
infra/ansible/group_vars/: all.yml  sausage_store_backend.yml  sausage_store_frontend.yml
infra/ansible/roles/backend/tasks/: main.yml
infra/ansible/roles/backend/templates/: sausage-store-backend.service.j2
infra/ansible/roles/frontend/tasks/: main.yml
infra/ansible/roles/frontend/templates/: sausage-store-frontend.service.j2
infra/terraform/: .gitignore  ReadMe.md  main.tf  outputs.tf  secret.backend.auto.tfvars  secret.provider.auto.tfvars  terraform.tfvars  variables.tf  versions.tf
infra/terraform/modules/tf-yc-instance/: ReadMe.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/terraform/modules/tf-yc-instance/scripts/: users.yaml
infra/terraform/modules/tf-yc-network/: ReadMe.md  main.tf  outputs.tf
