management.security.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки источника данных (DataSource)
spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}?sslmode=${PSQL_SSLMODE}&target_session_attrs=read-write
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.baselineOnMigrate=true
SPRING_FLYWAY_ENABLED=false
SPRING_CLOUD_VAULT_ENABLED=false

spring.jpa.show-sql=false
spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
